class Solution 
{
public:
    int mySqrt(int x) 
    {
        if(x==0)
        {
            return 0;
        }
        if(x==1)
        {
            return 1;
        }
        long long l = 0;
        long long r = (x/2)+1;
        while(l<=r)
        {
            long long mid = (l+r)/2;
            long long res = mid*mid;
            if(res == x)
            {
                return mid;
            }
            else if(res < x)
            {
                l = l+1;
            }
            else
            {
                r = mid-1;
            }
            
        }
        return r;
    }
};