class Solution {
    public List<List<Integer>> generate(int numRows) {
        // 创建result数组存储最终结果
        List<List<Integer>> result = new ArrayList<>();
        
        // 总行数
        for(int i = 0; i < numRows ; i++){
            // 创建row数组存储每一行的最终结果
            List<Integer> rows = new ArrayList<>();
            
            // 总列数
            for(int j = 0; j <= i ; j++){
                
                // 如果是每行的开头和结尾，直接设置为1
                if(j == 0 || j == i){
                    rows.add(1);
                }
                // 或者获取上一行的值，然后获得它的下标
                // j 是不会等于 0 的 因为上面已经判断过了，同样也不用担心越界情况，因为如果是最后一个同样不会被执行
                else
                {
                    rows.add(result.get(i-1).get(j-1) + result.get(i-1).get(j));
                }
            }
            //把每一行rows的结果添加进最终结果中
            result.add(rows);
        }
        
        return result;
    }
}