class Solution 
{
public:
    int minPathSum(vector<vector<int>>& grid) 
    {
        int n = grid.size();
        int m = grid[0].size();
        if(m==0)
        {
            return 0;
        }
        if(n==0)
        {
            return 0;
        }
        for(int i=1; i<m ; i++)
        {
            grid[0][i] = grid[0][i] + grid[0][i-1];
        }
        for(int j=1; j<n ; j++)
        {
            grid[j][0] = grid[j][0] + grid[j-1][0];
        }
        
        for(int i=1 ; i<m ; i++)
        {
            for(int j=1 ; j<n ; j++)
            {
                grid[j][i] = grid[j][i] + min(grid[j][i-1],grid[j-1][i]);
            }
        }
        return grid[n-1][m-1];
    }
};