class Solution {
public:
    vector<vector<int>> highFive(vector<vector<int>>& items) 
    {
        vector<priority_queue<int>> scores(1010);
        for(auto& item : items)
        {
            scores[item[0]].push(item[1]);
        }
        
        vector<vector<int>> res;
        
        for(int i=0 ; i<scores.size() ; ++i)
        {
            auto& queue = scores[i];
            if(queue.empty())
            {
                continue;
            }
            int sum = 0;
            for(int j =0 ; j<5 ;j++)
            {
                sum += queue.top();
                queue.pop();
            }
            res.push_back({i,sum/5});
        }
        
        return res;
    }
};