class Solution 
{
public:
    int removeElement(vector<int>& nums, int val) 
    {
        
        //如果为空直接返回
        //第一个指针指头 第二个指尾
        //如果找到目标则与尾部交换并跟新尾部index
        //如果没有则下一个
        if(nums.size() == 0)
        {
            return 0;
        }
        
        int i = 0;
        int index = nums.size() - 1;
        
        while(i<=index)
        {
            if(nums[i]==val)
            {
                int temp = nums[i];
                nums[i] = nums[index];
                nums[index] = temp;
                --index;
            }
            else
            {
                ++i;
            }
        }
        return i;
    }
};