/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution 
{
public:
    vector<int> preorder(Node* root) 
    {
        vector<int> ans;
        stack<Node*> s;
        
        if (!root)
        {
            return {};
        }
        s.push(root);
        
        while(!s.empty()) 
        {
            Node* p = s.top();
            ans.push_back(p->val);
            s.pop();
            int len = p->children.size();
            
            for (int i = len - 1; i >= 0; i--) 
            {
                if (p->children[i])
                    s.push(p->children[i]);
            }
        }
        return ans;
    }
};
