class Solution 
{
public:
    void rotate(vector<vector<int>>& matrix) 
    {
        int add, temp;
        int pos1 = 0;
        int pos2 = matrix.size()-1;
        while(pos1 < pos2)
        {
            add = 0;
            while(add < pos2 - pos1)
            {
                temp = matrix[pos1][pos1+add]; // temp = (0,0)
                matrix[pos1][pos1+add] = matrix[pos2-add][pos1]; //(3,0) -> (0,0);
                matrix[pos2-add][pos1] = matrix[pos2][pos2-add]; //(3,3) -> (3,0);
                matrix[pos2][pos2-add] = matrix[pos1+add][pos2]; //(0,3) -> (3,3);
                matrix[pos1+add][pos2] = temp; //(0,0) -> (0,3);
                add++;
            }
            pos1++;
            pos2--;
        }
        
    }
};