class Solution 
{
public:
    int leastInterval(vector<char>& tasks, int n) 
    {
        int num[26];
        for(int i=0 ; i<26 ; i++)
        {
            num[i]=0;
        }
        for(int i=0 ; i<tasks.size() ; i++) //计数每个任务出现次数
        {
            num[tasks[i]-'A'] += 1;
        }
        
        int max = 0;
        int sum = 0;
        int count = 1;
        
        for(int i=0 ; i<26 ; i++) //找到执行次数最多的任务，和执行次数最多的任务数量
        {
            if(num[i]>max)
            {
                max = num[i];
                count = 1;
            }
            else if(num[i]==max)
            {
                count++;
            }
            sum += num[i];//计算所有任务需要的执行时间
        }
        
        return (max*(n+1)-n+(count-1))>sum?(max*(n+1)-n+(count-1)):sum;
    }
};