class Solution 
{
public:
    int largestRectangleArea(vector<int>& heights) 
    {
        stack<int> st;
        heights.push_back(0); //heights最后插一个虚拟柱子 高度0
        int size = heights.size();
        int res = 0;
        
        for(int i=0; i < size; ++i)
        {
            while(!st.empty() && heights[st.top()] >=  heights[i])
            {
                int val = st.top();//存一下当前柱子高度
                st.pop();
                res = max(res,heights[val] * (st.empty() ? i:(i - st.top() - 1)));
                //宽度不包含当前元素
            }
            st.push(i);
        }
        return res;
    }
};