class Solution 
{
public:
    //先写一个翻转的loop
    void reverse(vector<int>& nums, int start, int end){
        for(int i=0; i<(end - start)/2 ; i++)
        {
            int temp = nums[start + i];
            nums[start + i] = nums[end-i-1];
            nums[end-i-1] = temp;
        }
    }
    
    //将nums分为三段翻转1.全部翻转2.翻转k前3.翻转k后
    void rotate(vector<int>& nums, int k) 
    {
        int n = nums.size();
        k %= n;
        reverse(nums,0,n);
        reverse(nums,k,n);
        reverse(nums,0,k);
    }
};